spring.datasource.url=jdbc:mysql://localhost/pet_vacation?serverTimezone=Europe/Madrid&useSSL=false
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
